<include file="Public/header" />
<div class="container">
	<div class="col-md-3">
		<label>活动分类</label>
		<ul class="list-group">
			<a class="list-group-item" href="{:U('index')}">全部</a>
			<a class="list-group-item" href="{:U('index',array(type=>'top'))}">置顶轮播</a>
			<a class="list-group-item" href="{:U('index',array(type=>'hot'))}">热门活动</a>
		</ul>
		<ul class="list-group">
			<a class="list-group-item" href="{:U('recycle')}">回收站</a>
		</ul>
	</div>

	<block name="content"></block>
</div>

<include file="Public/footer"/>
<block name='js'></block>
</body>

</html>