<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="贵州财经大学-二手交易-以物换物-服务平台-c2c">
	<meta name="author" content="橘子团队">
	<title>大橘子-贵财二手交易平台</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/juzi.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- 页身 -->
	<div id="wrap">
		<!-- 导航 -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">logo 大橘子</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="find.html">发现</a>
						</li>
						<li  class="active">
							<a href="gift.html">
								礼品
								<span class="navbar-new"></span>
							</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="搜索商品">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default btn-expend">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
							<!-- /btn-group -->
						</div>
						<!-- /input-group -->
					</form>

					<!-- 未登录状态 -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- 内容 -->
		<div id="main" class="container">

			<div class="col-md-9">
				<div class="row">
					<div class="col-sm-4 col-lg-4 col-md-4">
						<div class="thumbnail">
							<img src="http://hhhhold.com/320x200" alt="">
							<div class="caption">
								<p>10元话费 全网通用</p>
							</div>
							<div class="ratings">
								<button class="btn btn-success">兑换</button>
								<h3 class="pull-right message">金橘: 1000</h3>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<button type="button" class="btn btn-orange btn-lg btn-block">打卡</button>
						<!-- <button type="button" class="btn btn-orange btn-lg btn-block" disabled="disabled">已连续打卡 50 天</button>
					-->
					<!-- 商品分类 -->
					<div class="sideitemnav">
						<h4>商品分类</h4>
						<hr>
						<ul class="list-group">
							<a href="#" class="list-group-item">
								<span class="badge">new</span>
								数码
							</a>
							<a href="#" class="list-group-item">
								<span class="badge">new</span>
								坐骑
							</a>
							<a href="#" class="list-group-item">饰品</a>
							<a href="#" class="list-group-item">其它</a>
						</ul>
					</div>
					<!--/.sideitemnav-->

					<!-- 热门活动 -->
					<div class="sideitemnav">
						<h4>热门活动</h4>
						<hr>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="http://hhhhold.com/80x80" alt="..."></a>
							<div class="media-body">
								<h5 class="media-heading">每周抽奖日</h5>
								<p>最好不要超过22个字哇哈哈哈哈</p>
								<button type="button" class="btn btn-success">参与活动</button>

							</div>
						</div>

						<hr>
						<!--记得分隔符-->

						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="http://hhhhold.com/80x80" alt="..."></a>
							<div class="media-body">
								<h5 class="media-heading">每周抽奖日</h5>
								<p>最好不要超过24个字哇哈哈哈哈</p>
								<button type="button" class="btn btn-success">参与活动</button>

							</div>
						</div>
					</div>
					<!--/.sideitemnav-->

					<!-- 排行榜 -->
					<div class="sideitemnav">
						<h4>排行榜</h4>
						<hr>
						<ul id="myTab" class="nav nav-tabs">
							<li class="active">
								<a href="#tab1" data-toggle="tab">签到狂人</a>
							</li>
							<li>
								<a href="#tab2" data-toggle="tab">大富豪</a>
							</li>
						</ul>
						<div id="myTabContent" class="tab-content">
							<div class="tab-pane fade in active" id="tab1">
								<!-- 用户列表 -->
								<div class="tabuser">
									<a href="#">
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</a>
									<span class="info pull-right">
										签到&nbsp
										<span class="importinfo">50</span>
										&nbsp天
									</span>
								</div>
								<!--用户列表-->

								<div class="tabuser">
									<a href="#">
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</a>
									<span class="info pull-right">
										签到&nbsp
										<span class="importinfo">50</span>
										&nbsp天
									</span>
								</div>
								<!--用户列表-->
							</div>

							<div class="tab-pane fade" id="tab2">
								<!-- 用户列表 -->
								<div class="tabuser">
									<a href="#">
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</a>
									<span class="info pull-right">
										交易&nbsp
										<span class="importinfo">50</span>
										&nbsp笔
									</span>
								</div>
								<!--用户列表-->

								<div class="tabuser">
									<a href="#">
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</a>
									<span class="info pull-right">
										交易&nbsp
										<span class="importinfo">50</span>
										&nbsp笔
									</span>
								</div>
								<!--用户列表-->

							</div>
						</div>

					</div>
					<!--/.sideitemnav-->

				</div>
			</div>

		</div>
	</div>

	<!-- 页脚 -->
	<footer>
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-md-5">
					<p> <b>介绍</b>
					</p>
					<p>Logo design by 某某某</p>
					<p>Powerd by ThinkPHP</p>
					<p>Copyright &copy; 2014, 指尖科技-橘子团队</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>
				<div class="col-md-5">
					<p> <b>关于</b>
					</p>
					<p>
						<a href="#">橘子团队</a>
					</p>
					<p>
						<a href="#">问题反馈</a>
					</p>
					<p>
						<a href="#">联系我们</a>
					</p>
					<p>
						<a href="#">免责声明</a>
					</p>
				</div>
				<div class="col-md-2">
					<p>
						<b>客户端下载(android)</b>
					</p>
					<img src="http://hhhhold.com/110x110" alt=""></div>
			</div>
			<div class="row visible-xs-inline">
				<div class="col-md-12 text-center">
					<p>
						<a href="#">Copyright &copy; 2014, 指尖科技-橘子团队</a>
					</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>

			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/juzi.js"></script>

</body>

</html>