<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="贵州财经大学-二手交易-以物换物-服务平台-c2c">
	<meta name="author" content="橘子团队">
	<title>大橘子-贵财二手交易平台</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/juzi.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- 页身 -->
	<div id="wrap">
		<!-- 导航 -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="#">logo 大橘子</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">发现</a>
						</li>
						<li>
							<a href="#">
								礼品
								<span class="navbar-new"></span>
							</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="搜索商品">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default btn-expend">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
							<!-- /btn-group -->
						</div>
						<!-- /input-group -->
					</form>
					<!-- 登录状态 -->
					<ul class="nav navbar-nav navbar-right nickul">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<span class="nickname"><img src="http://hhhhold.com/18x18">&nbsp;如果汉字的长2的长字的长度太</span>
								&nbsp
								<span class="caret"></span>
								&nbsp
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">
										<span class="badge pull-right">3</span>
										未读消息
									</a>
								</li>
								<li>
									<a href="#">个人中心</a>
								</li>
								<li>
									<a href="#">心愿单</a>
								</li>
								<li>
									<a href="#">充值</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">退出用户</a>
								</li>
							</ul>
						</li>
					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- 内容 -->
		<div id="main" class="container">

			<div class="row">
				<!-- 商品展示 -->
				<div class="col-md-9">

					<div class="row carousel-holder">

						<div class="col-md-12">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="item active">
										<img class="slide-image" src="http://hhhhold.com/800x300" alt=""></div>
									<div class="item">
										<img class="slide-image" src="http://hhhhold.com/800x300" alt=""></div>
									<div class="item">
										<img class="slide-image" src="http://hhhhold.com/800x300" alt=""></div>
								</div>
								<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
							</div>
						</div>

					</div>

					<!-- 分类 -->
					<div class="row">
						<div class="col-md-9">
							<h4>数码</h4>
						</div>

						<!-- 商品列表 -->
						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x200" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>
					</div>

					<hr>
					<!--记得分隔符-->

					<!-- 分类 -->
					<div class="row">
						<div class="col-md-9">
							<h4>坐骑</h4>
						</div>

						<!-- 商品列表 -->
						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>
					</div>

					<hr>
					<!--记得分隔符-->

					<!-- 分类 -->
					<div class="row">
						<div class="col-md-9">
							<h4>饰品</h4>
						</div>

						<!-- 商品列表 -->
						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</div>
						</div>

						<div class="col-sm-4 col-lg-4 col-md-4">
							<a href="#123" class="thumbnail">
								<img src="http://hhhhold.com/320x160" alt="">
								<div class="caption">
									<h4 class="pull-right message">线上/线下</h4>
									<p>
										<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
										<span>乔布斯</span>
									</p>
									<p>全新Iphone手机出售啦哇哈哈哈快来买啊哇哈哈哈</p>
								</div>
								<div class="ratings">
									<h4 class="pull-right message">浏览 50</h4>
									<h4 class="pull-right message">评论 50&nbsp</h4>
									<h3>
										50.00
										<span>60.00</span>
									</h3>
								</div>
							</a>
						</div>
					</div>

				</div>

				<!-- 功能菜单 -->
				<div class="col-md-3">

					<div class="panel panel-default">
						<div class="panel-body">
							<button type="button" class="btn btn-orange btn-lg btn-block">打卡</button>
							<!-- <button type="button" class="btn btn-orange btn-lg btn-block" disabled="disabled">已连续打卡 50 天</button>
						-->
						<!-- 商品分类 -->
						<div class="sideitemnav">
							<h4>商品分类</h4>
							<hr>
							<ul class="list-group">
								<a href="#" class="list-group-item">
									<span class="badge">new</span>
									数码
								</a>
								<a href="#" class="list-group-item">
									<span class="badge">new</span>
									坐骑
								</a>
								<a href="#" class="list-group-item">饰品</a>
								<a href="#" class="list-group-item">其它</a>
							</ul>
						</div>
						<!--/.sideitemnav-->

						<!-- 热门活动 -->
						<div class="sideitemnav">
							<h4>热门活动</h4>
							<hr>
							<div class="media">
								<a class="pull-left" href="#">
									<img class="media-object" src="http://hhhhold.com/80x80" alt="..."></a>
								<div class="media-body">
									<h5 class="media-heading">每周抽奖日</h5>
									<p>最好不要超过22个字哇哈哈哈哈</p>
									<button type="button" class="btn btn-success">参与活动</button>

								</div>
							</div>

							<hr>
							<!--记得分隔符-->

							<div class="media">
								<a class="pull-left" href="#">
									<img class="media-object" src="http://hhhhold.com/80x80" alt="..."></a>
								<div class="media-body">
									<h5 class="media-heading">每周抽奖日</h5>
									<p>最好不要超过24个字哇哈哈哈哈</p>
									<button type="button" class="btn btn-success">参与活动</button>

								</div>
							</div>
						</div>
						<!--/.sideitemnav-->

						<!-- 排行榜 -->
						<div class="sideitemnav">
							<h4>排行榜</h4>
							<hr>
							<ul id="myTab" class="nav nav-tabs">
								<li class="active">
									<a href="#tab1" data-toggle="tab">签到狂人</a>
								</li>
								<li>
									<a href="#tab2" data-toggle="tab">大富豪</a>
								</li>
							</ul>
							<div id="myTabContent" class="tab-content">
								<div class="tab-pane fade in active" id="tab1">
									<!-- 用户列表 -->
									<div class="tabuser">
										<a href="#">
											<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
											<span>乔布斯</span>
										</a>
										<span class="info pull-right">
											签到&nbsp
											<span class="importinfo">50</span>
											&nbsp天
										</span>
									</div>
									<!--用户列表-->

									<div class="tabuser">
										<a href="#">
											<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
											<span>乔布斯</span>
										</a>
										<span class="info pull-right">
											签到&nbsp
											<span class="importinfo">50</span>
											&nbsp天
										</span>
									</div>
									<!--用户列表-->
								</div>

								<div class="tab-pane fade" id="tab2">
									<!-- 用户列表 -->
									<div class="tabuser">
										<a href="#">
											<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
											<span>乔布斯</span>
										</a>
										<span class="info pull-right">
											交易&nbsp
											<span class="importinfo">50</span>
											&nbsp笔
										</span>
									</div>
									<!--用户列表-->

									<div class="tabuser">
										<a href="#">
											<img src="http://hhhhold.com/40x40" alt="头像" class="img-circle">
											<span>乔布斯</span>
										</a>
										<span class="info pull-right">
											交易&nbsp
											<span class="importinfo">50</span>
											&nbsp笔
										</span>
									</div>
									<!--用户列表-->

								</div>
							</div>

						</div>
						<!--/.sideitemnav-->

					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<!-- 登录 -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="mySmallModalLabel">欢迎回来</h4>
			</div>
			<form class="form-horizontal" role="form">
				<div class="modal-body">
					<div class="form-group">
						<label for="username" class="col-sm-3 control-label">用户名</label>
						<div class="col-sm-9">
							<input type="text" name="username" id="username" class="form-control" placeholder="邮箱/手机号" id="username"></div>
					</div>
					<div class="form-group">
						<label for="password" class="col-sm-3 control-label">密码</label>
						<div class="col-sm-9">
							<input type="password" name="password" id="password" class="form-control" id="password"></div>
					</div>
					<div class="form-group">
						<label for="verify" class="col-sm-3 control-label">验证码</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="verify"></div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<img src="http://10.200.10.90:88/Orange/Usercenter/Public/verifycode.html" width="150" height="60"></div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<label class="rememberme">
								<input type="checkbox">&nbsp请记住我（30天）</label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#">忘记密码？</a>
					<button type="submit" class="btn btn-success">登录</button>
				</div>
			</form>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>

<!-- 发布按钮 -->
<div class="navbar-fixed-bottom fixed-expand">
	<button type="button" class="btn btn-orange btnpublish" data-toggle="tooltip" data-placement="top" title="发布商品">
		<span class="glyphicon glyphicon-plus"></span>
	</button>
</div>
<!-- 页脚 -->
<footer>
	<div class="container">
		<div class="row hidden-xs">
			<div class="col-md-5">
				<p> <b>介绍</b>
				</p>
				<p>Logo design by 某某某</p>
				<p>Powerd by ThinkPHP</p>
				<p>Copyright &copy; 2014, 指尖科技-橘子团队</p>
				<p>
					<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
				</p>
			</div>
			<div class="col-md-5">
				<p> <b>关于</b>
				</p>
				<p>
					<a href="#">橘子团队</a>
				</p>
				<p>
					<a href="#">问题反馈</a>
				</p>
				<p>
					<a href="#">联系我们</a>
				</p>
				<p>
					<a href="#">免责声明</a>
				</p>
			</div>
			<div class="col-md-2">
				<p>
					<b>客户端下载(android)</b>
				</p>
				<img src="http://hhhhold.com/110x110" alt=""></div>
		</div>
		<div class="row visible-xs-inline">
			<div class="col-md-12 text-center">
				<p>
					<a href="#">Copyright &copy; 2014, 指尖科技-橘子团队</a>
				</p>
				<p>
					<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
				</p>
			</div>

		</div>
	</div>
</footer>

<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/juzi.js"></script>

</body>

</html>