<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="贵州财经大学-二手交易-以物换物-服务平台-c2c">
	<meta name="author" content="橘子团队">
	<title>大橘子-贵财二手交易平台</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/juzi.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- 页身 -->
	<div id="wrap">
		<!-- 导航 -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">logo 大橘子</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">发现</a>
						</li>
						<li>
							<a href="#">
								礼品
								<span class="navbar-new"></span>
							</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="搜索商品">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default btn-expend">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
							<!-- /btn-group -->
						</div>
						<!-- /input-group -->
					</form>

					<!-- 未登录状态 -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<div id="main" class="container">
			<div class="col-lg-6 col-lg-offset-3">

				<!-- ===== vCard Navigation ===== -->
				<div class="row w">
					<div class="col-md-4">
						<div class="text-center"><img class="img-responsive profile-img" src="http://hhhhold.com/200x200" alt=""></div>
						<ul class="nav nav-tabs nav-stacked" id="myTab">
							<li class="active">
								<a href="#about">关于我</a>
							</li>
							<li>
								<a href="#sell">在售商品</a>
							</li>
							<li>
								<a href="#like">心愿单</a>
							</li>
							<li>
								<a href="#contact">联系方式</a>
							</li>
						</ul>
					</div>
					<!-- col-md-4 -->

					<!-- ===== vCard Content ===== -->
					<div class="col-md-8">
						<div class="tab-content like">

							<!-- ===== First Tab ===== -->
							<div class="tab-pane active" id="about">
								<h3>乔布斯</h3>
								<h5>Lv 3 实习生</h5>
								<hr>

								<dl class="dl-horizontal">
									<dt>信誉度</dt>
									<dd>99%</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt>累计交易(笔)</dt>
									<dd>32</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt>连续签到(天)</dt>
									<dd>20</dd>
								</dl>
								<dl class="dl-horizontal">
									<dt>综合排名</dt>
									<dd>第 200 位</dd>
								</dl>

							</div>
							<!-- tab about -->

							<!-- ===== Second Tab ===== -->
							<div class="tab-pane" id="sell">

								<h3 class="text-import text-center">暂无在售商品</h3>

							</div>
							<!-- Tab Profile -->

							<!-- ===== Third Tab ===== -->
							<div class="tab-pane" id="like">
								<div class="row">
									<div class="col-xs-6 centered">
										<img class="img-responsive" src="http://hhhhold.com/320x160" alt="">
										<a href="#">
											<h6>Project Name</h6>
										</a>
									</div>
									<!-- col-xs-6 -->
									<div class="col-xs-6 centered">
										<img class="img-responsive" src="http://hhhhold.com/320x160" alt="">
										<a href="#">
											<h6>Project Name</h6>
										</a>
									</div>
									<!-- col-xs-6 -->

									<div class="col-xs-6 centered">
										<img class="img-responsive" src="http://hhhhold.com/320x160" alt="">
										<a href="#">
											<h6>Project Name</h6>
										</a>
									</div>
									<!-- col-xs-6 -->
									<div class="col-xs-6 centered">
										<img class="img-responsive" src="http://hhhhold.com/320x160" alt="">
										<a href="#">
											<h6>Project Name</h6>
										</a>
									</div>
									<!-- col-xs-6 -->

									<div class="col-xs-6 centered">
										<img class="img-responsive" src="http://hhhhold.com/320x160" alt="">
										<a href="#">
											<h6>Project Name</h6>
										</a>
									</div>
									<!-- col-xs-6 -->
									<div class="col-xs-6 centered">
										<img class="img-responsive" src="http://hhhhold.com/320x160" alt="">
										<a href="#">
											<h6>Project Name</h6>
										</a>
									</div>
									<!-- col-xs-6 -->
								</div>
								<!-- row -->

							</div>
							<!-- /Tab Portfolio -->

							<!-- ===== Fourth Tab ===== -->
							<div class="tab-pane" id="contact">
								<h4>邮箱</h4>
								<hr>
								<div class="row">
									<div class="col-xs-6">
										<p class="sm">493628086@qq.com</p>
									</div>
								</div>
								<!-- row -->

								<h4>QQ</h4>
								<hr>
								<div class="row">
									<div class="col-xs-6">
										<p class="sm">493628086</p>
									</div>
									<!-- col-xs-6 -->
								</div>
								<!-- row -->
							</div>
							<!-- Tab Contact -->

						</div>
						<!-- Tab Content -->
					</div>
					<!-- col-md-8 -->
				</div>
				<!-- row w -->
			</div>
			<!-- col-lg-6 -->
		</div>
		<!-- /.container -->

	</div>

	<!-- 关注按钮 -->
	<div class="navbar-fixed-bottom fixed-expand">
		<button type="button" class="btn btn-danger btnpublish btnfollow" data-toggle="tooltip" data-placement="top" title="关注">
			<span class="glyphicon glyphicon-eye-open"></span>
			<!-- 取消关注 -->
			<!-- <span class="glyphicon glyphicon-eye-close"></span>
		-->
	</button>
</div>

<!-- 页脚 -->
<footer>
	<div class="container">
		<div class="row hidden-xs">
			<div class="col-md-5">
				<p> <b>介绍</b>
				</p>
				<p>Logo design by 某某某</p>
				<p>Powerd by ThinkPHP</p>
				<p>Copyright &copy; 2014, 指尖科技-橘子团队</p>
				<p>
					<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
				</p>
			</div>
			<div class="col-md-5">
				<p> <b>关于</b>
				</p>
				<p>
					<a href="#">橘子团队</a>
				</p>
				<p>
					<a href="#">问题反馈</a>
				</p>
				<p>
					<a href="#">联系我们</a>
				</p>
				<p>
					<a href="#">免责声明</a>
				</p>
			</div>
			<div class="col-md-2">
				<p>
					<b>客户端下载(android)</b>
				</p>
				<img src="http://hhhhold.com/110x110" alt=""></div>
		</div>
		<div class="row visible-xs-inline">
			<div class="col-md-12 text-center">
				<p>
					<a href="#">Copyright &copy; 2014, 指尖科技-橘子团队</a>
				</p>
				<p>
					<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
				</p>
			</div>

		</div>
	</div>
</footer>

<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/juzi.js"></script>
</body>

</html>