<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="贵州财经大学-二手交易-以物换物-服务平台-c2c">
	<meta name="author" content="橘子团队">
	<title>大橘子-贵财二手交易平台</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/juzi.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- 页身 -->
	<div id="wrap">
		<!-- 导航 -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">logo 大橘子</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">发现</a>
						</li>
						<li>
							<a href="#">
								礼品
								<span class="navbar-new"></span>
							</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="搜索商品">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default btn-expend">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
							<!-- /btn-group -->
						</div>
						<!-- /input-group -->
					</form>

					<!-- 未登录状态 -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- 内容 -->
		<div id="main" class="container">
			<div class="col-md-3">

				<article>
					<div class="profile" data-toggle="tooltip" data-placement="right" title="点击进入个人信息" data-container="body" data-delay="500">
						<a href="profile-user.html">
							<img src="http://placehold.it/150x150" alt="..." class="img-circle">
							<p>乔布斯</p>
							<p>等级: Lv 82 实习生</p>
						</a>
					</div>
					<ul class="list-group">
						<a class="list-group-item active" href="profile-msg.html">
							<span class="badge">4</span>
							未读消息
						</a>
						<a class="list-group-item" href="profile-sell.html">在售商品</a>
						<a class="list-group-item" href="profile-order.html">订单管理</a>
						<a class="list-group-item" href="profile-follow.html">已关注</a>
						<a class="list-group-item" href="profile-like.html">心愿单</a>
						<a class="list-group-item" href="profile-edit.html">编辑资料</a>
						<a class="list-group-item" href="profile-home.html">个人页面</a>
					</ul>
				</article>
			</div>

			<div class="col-md-9">
				<div class="panel panel-default profilemain">
					<div class="panel-body">

						<!-- 系统消息 -->
						<div class="media">
							<button type="button" class="close">&times;</button>
							<a class="pull-left">
								<span class="label label-danger">系统</span>
							</a>
							<div class="media-body">
								<!--消息头-->
								<h5 class="media-heading">每周抽奖日</h5>
								<!--消息内容-->
								<p>恭喜你中奖啦</p>
							</div>
						</div>
						<hr/>

						<!-- 订单消息 -->
						<div class="media">
							<button type="button" class="close">&times;</button>
							<a class="pull-left">
								<span class="label label-success">订单</span>
							</a>
							<div class="media-body">
								<!-- 消息头 -->
								<h5 class="media-heading">商品已售出</h5>

								<!-- 消息内容 -->
								<p>
									<a href="#" class="text-orange">MX4Pro无锁国行</a>
									&nbsp
									已被
									&nbsp
									<a href="#" class="text-orange">@cinwell</a>
									&nbsp
									购买，请与买家联系。联系方式: 李清伟 15519541782
									<a class="btn btn-success visible-xs-inline-block" href="tel:15519541782">
										<span class="glyphicon glyphicon-earphone"></span>
										&nbsp拨打电话
									</a>

								</p>
							</div>
						</div>
						<hr/>

						<!-- 留言 -->
						<div class="media">
							<button type="button" class="close">&times;</button>
							<a class="pull-left">
								<span class="label label-info">留言</span>
							</a>
							<!-- 消息头 -->
							<div class="media-body">

								<h5 class="media-heading">你有一条留言</h5>
								<!-- 消息内容 -->
								<p>
									<a href="#" class="text-orange">MX4Pro无锁国行</a>
									&nbsp已被&nbsp
									<a href="#" class="text-orange">@cinwell</a>
									&nbsp评论
									<blockquote>
										<p>cinwell</p>
										<p>怎么卖啊怎么卖怎么卖啊怎么卖怎么卖啊怎么卖</p>
									</blockquote>
									<button class="btn btn-primary">回复评论</button>
								</p>
								<!-- 消息内容结束 由后台生成渲染到前台 -->
							</div>
						</div>
						<hr/>

						<!-- 回复 -->
						<div class="media">
							<button type="button" class="close">&times;</button>
							<a class="pull-left">
								<span class="label label-warning">回复</span>
							</a>
							<!-- 消息头 -->
							<div class="media-body">

								<h5 class="media-heading">你一有条回复信息</h5>
								<!-- 消息内容 -->
								<p>
									在&nbsp
									<a href="#" class="text-orange">MX4Pro无锁国行</a>
									&nbsp中被&nbsp
									<a href="#" class="text-orange">@cinwell</a>
									&nbsp回复
									<blockquote>
										<p>cinwell</p>
										<p>怎么卖啊怎么卖怎么卖啊怎么卖怎么卖啊怎么卖</p>
									</blockquote>
									<button class="btn btn-primary">回复评论</button>
								</p>
								<!-- 消息内容结束 由后台生成渲染到前台 -->
							</div>
						</div>
						<hr/>

						<h4 class="text-import text-center">没有更多未读消息</h4>

					</div>
					<!--panel-body-->

				</div>
				<!--panel panel-default profilemain-->
			</div>
			<!--col-md-9-->
		</div>
		<!--main-->

	</div>
	<!--wrap-->

	<!-- 页脚 -->
	<footer>
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-md-5">
					<p> <b>介绍</b>
					</p>
					<p>Logo design by 某某某</p>
					<p>Powerd by ThinkPHP</p>
					<p>Copyright &copy; 2014, 指尖科技-橘子团队</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>
				<div class="col-md-5">
					<p> <b>关于</b>
					</p>
					<p>
						<a href="#">橘子团队</a>
					</p>
					<p>
						<a href="#">问题反馈</a>
					</p>
					<p>
						<a href="#">联系我们</a>
					</p>
					<p>
						<a href="#">免责声明</a>
					</p>
				</div>
				<div class="col-md-2">
					<p>
						<b>客户端下载(android)</b>
					</p>
					<img src="http://placehold.it/110x110" alt=""></div>
			</div>
			<div class="row visible-xs-inline">
				<div class="col-md-12 text-center">
					<p>
						<a href="#">Copyright &copy; 2014, 指尖科技-橘子团队</a>
					</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>

			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/juzi.js"></script>

</body>
</html>