﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="贵州财经大学-二手交易-以物换物-服务平台-c2c" />
	<meta name="author" content="橘子团队" />
	<title>大橘子-贵财二手交易平台</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/normalize.css" rel="stylesheet" />
	<!-- Custom CSS -->
	<link href="css/juzi.css" rel="stylesheet" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- 页身 -->
	<div id="wrap">
		<!-- 导航 -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">logo 大橘子</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">发现</a>
						</li>
						<li>
							<a href="#">礼品</a>
							<span class="navbar-new"></span>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="搜索商品" />
							<div class="input-group-btn">
								<button type="button" class="btn btn-default btn-expend">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
							<!-- /btn-group -->
						</div>
						<!-- /input-group -->
					</form>
					<!-- 未登录状态 -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- 内容 -->
		<div id="main" class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="board">
						<div class="board-inner">
							<!-- 导航 -->
							<ul class="nav nav-tabs" id="myTab">
								<div class="liner"></div>
								<li class="active">
									<a href="#step1" data-toggle="tab" title="基本信息" >
										<span class="round-tabs four"> <i class="glyphicon glyphicon-camera"></i>
										</span>
									</a>
								</li>

								<li>
									<a href="#step2" data-toggle="tab" title="选填内容">
										<span class="round-tabs two"> <i class="glyphicon glyphicon-pencil"></i>
										</span>
									</a>
								</li>
								<li>
									<a href="#step3" data-toggle="tab" title="增值服务">
										<span class="round-tabs three">
											<i class="glyphicon glyphicon-gift"></i>
										</span>
									</a>
								</li>
								<li>
									<a href="#step4" data-toggle="tab" title="确认发布">
										<span class="round-tabs one">
											<i class="glyphicon glyphicon-ok"></i>
										</span>
									</a>
								</li>

							</ul>
						</div>
						<!-- 表单内容 -->
						<form class="form-horizontal" role="form" action="12.html">
							<div class="tab-content">

								<!-- 必填内容 -->
								<div class="tab-pane fade in active" id="step1">

									<div class="form-group">
										<label for="username" class="col-sm-3 control-label">标题</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" placeholder="输入商品名字、成色等基本介绍"></div>
									</div>
									<div class="form-group">
										<label for="password" class="col-sm-3 control-label">原价</label>
										<div class="col-sm-3">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="商品原价">
												<span class="input-group-addon">.00</span>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="password" class="col-sm-3 control-label">转卖价</label>
										<div class="col-sm-3">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="你要卖的价格">
												<span class="input-group-addon">.00</span>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="password" class="col-sm-3 control-label">交易方式</label>
										<div class="col-sm-3">
											<div class="btn-group" data-toggle="buttons">
												<label class="btn btn-default btn-expend active" data-toggle="tooltip" data-placement="bottom" title="买家用“金橘”作为货币交易" data-container="body">
													<input type="radio" name="options" id="option1" autocomplete="off" checked>线上</label>
												<label class="btn btn-default btn-expend" data-toggle="tooltip" data-placement="bottom" title="现金交易" data-container="body">
													<input type="radio" name="options" id="option2" autocomplete="off">线下</label>
												<label class="btn btn-default btn-expend" data-toggle="tooltip" data-placement="bottom" title="由买家选择交易方式" data-container="body">
													<input type="radio" name="options" id="option3" autocomplete="off">线上/线下</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="password" class="col-sm-3 control-label">发货联系人</label>
										<div class="col-sm-5">
											<div class="input-group">
												<select class="form-control">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
												<span class="input-group-btn">

													<button type="submit" class="btn btn-default btn-expend" data-toggle="tooltip" data-placement="top" title="刷新地址" data-container="body">
														<span class="glyphicon glyphicon-refresh"></span>
													</button>
													<button type="submit" class="btn btn-default btn-expend" data-toggle="tooltip" data-placement="top" title="添加新地址" data-container="body">
														<span class="glyphicon glyphicon-plus"></span>
													</button>
												</span>
											</div>
										</div>
									</div>

									<div class="form-group">
										<label for="password" class="col-sm-3 control-label">商品照片</label>
										<div class="col-sm-1">
											<button type="submit" class="btn btn-success">
												<span class="glyphicon glyphicon-plus"></span>
											</button>
										</div>
									</div>

									<a href="#step2" class="btn btn-danger btn-outline-rounded green active-step pull-right">
										选填内容&nbsp
										<span class="glyphicon glyphicon-chevron-right"></span>
									</a>
								</div>

								<!-- 选填内容 -->
								<div class="tab-pane fade" id="step2">

									<div class="form-group">
										<label for="password" class="col-sm-3 control-label">商品分类</label>
										<div class="col-sm-5">
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>

										</div>
									</div>

									<div class="form-group">
										<label for="username" class="col-sm-3 control-label">商品描述</label>
										<div class="col-sm-8">
											<textarea class="form-control" rows="3" placeholder="详细描述商品信息（选填）"></textarea>
										</div>
									</div>

									<a href="#step1" class="btn btn-primary btn-outline-rounded green active-step">
										<span class="glyphicon glyphicon-chevron-left"></span>
										&nbsp基本信息
									</a>
									<a href="#step3" class="btn btn-orange btn-outline-rounded green active-step pull-right">
										增值服务&nbsp
										<span class="glyphicon glyphicon-chevron-right"></span>
									</a>
								</div>

								<!-- 服务 -->
								<div class="tab-pane fade" id="step3">
									<div class="row">

										<!-- 一个服务 -->
										<div class="col-sm-4 col-lg-4 col-md-4">
											<div class="checkbox">
											<label>
												<div class="thumbnail">
													<h3 class="text-center">送货上门</h3>
													<hr/>
													<div class="caption">
														<p></p>
													</div>
													<hr/>
													<h4 class="text-right text-p">
														<span class="glyphicon glyphicon-ok pull-left text-success"></span>
														费用:&nbsp
														<span class="importinfo">9999</span>
													</h4>
												</div>
												</label>
											</div>
										</div>
										<!--一个服务结束-->
									</div>
									<!-- 服务为空的时候 -->
									<!-- <h3 class="text-center text-import">暂不提供服务</h3> -->
									<a href="#step2" class="btn btn-danger btn-outline-rounded green active-step">
										<span class="glyphicon glyphicon-chevron-left"></span>
										&nbsp增值服务
									</a>
									<a href="#step4" class="btn btn-success btn-outline-rounded green active-step pull-right">
										支付佣金&nbsp
										<span class="glyphicon glyphicon-chevron-right"></span>
									</a>
								</div>
								<div class="tab-pane fade" id="step4">
									<h3 class="text-center text-import">
										金橘余额:&nbsp
										<span class="importinfo">80</span>
									</h3>

									<h3 class="text-center text-import">
										共需支付:&nbsp
										<span class="importinfo">9999</span>
									</h3>
									<!-- 积分不足时候显示 -->
									<p class="text-center text-import">
										<button class="btn btn-danger">余额不足请充值</button>
									</p>

									<button type="submit" class="btn btn-success btn-outline-rounded green active-step pull-right">
										付款并发布&nbsp
										<span class="glyphicon glyphicon-send"></span>
									</button>
								</div>
								<div class="clearfix"></div>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<footer>
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-md-5">
					<p> <b>介绍</b>
					</p>
					<p>Logo design by 某某某</p>
					<p>Powerd by ThinkPHP</p>
					<p>Copyright &copy; 2014, 指尖科技-橘子团队</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>
				<div class="col-md-5">
					<p> <b>关于</b>
					</p>
					<p>
						<a href="#">橘子团队</a>
					</p>
					<p>
						<a href="#">问题反馈</a>
					</p>
					<p>
						<a href="#">联系我们</a>
					</p>
					<p>
						<a href="#">免责声明</a>
					</p>
				</div>
				<div class="col-md-2">
					<p>
						<b>客户端下载(android)</b>
					</p>
					<img src="http://hhhhold.com/110x110" alt="" />
				</div>
			</div>
			<div class="row visible-xs-inline">
				<div class="col-md-12 text-center">
					<p>
						<a href="#">Copyright &copy; 2014, 指尖科技-橘子团队</a>
					</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/juzi.js"></script>
</body>
</html>