<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="贵州财经大学-二手交易-以物换物-服务平台-c2c">
	<meta name="author" content="橘子团队">
	<title>大橘子-贵财二手交易平台</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/juzi.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- 页身 -->
	<div id="wrap">
		<!-- 导航 -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">logo 大橘子</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">发现</a>
						</li>
						<li>
							<a href="#">
								礼品
								<span class="navbar-new"></span>
							</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="搜索商品">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default btn-expend">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
							<!-- /btn-group -->
						</div>
						<!-- /input-group -->
					</form>

					<!-- 未登录状态 -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- 内容 -->
		<div id="main" class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="board board-register">
						<div class="board-inner">
							<ul id="myTab" class="nav nav-tabs">
								<li class="active">
									<a href="#tab1" data-toggle="tab" title="邮箱注册" >
										<span class="round-tabs three"> <i class="glyphicon glyphicon-envelope"></i>
										</span>
									</a>
								</li>
								<li>
									<a href="#tab2" data-toggle="tab" title="手机号码注册" >
										<span class="round-tabs one"> <i class="glyphicon glyphicon-phone"></i>
										</span>
									</a>
								</li>
								<!-- 禁用的效果 -->
								<!--  <li  class="disabled">
								<a href="#">
									手机号注册(暂未开放)
									<span class="round-tabs one">
										<i class="glyphicon glyphicon-earphone"></i>
									</span>
								</a>
							</li>
							-->
						</ul>
					</div>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab1">

							<form class="form-horizontal" role="form">
								<div class="form-group">
									<label for="username" class="col-sm-3 control-label">邮箱</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="username" name="username" placeholder="请输入邮箱"></div>
								</div>
								<div class="form-group">
									<label for="password" class="col-sm-3 control-label">密码</label>
									<div class="col-sm-8">
										<input type="password" class="form-control" id="password" placeholder="6到18位字符密码"></div>
								</div>
								<div class="form-group">
									<label for="comfirm" class="col-sm-3 control-label">确认密码</label>
									<div class="col-sm-8">
										<input type="password" class="form-control" id="comfirm" name="comfirm"></div>
								</div>

								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-9">
										<button type="submit" class="btn btn-orange">提交</button>
									</div>
								</div>
							</form>
						</div>

						<div class="tab-pane fade" id="tab2">
							<form class="form-horizontal" role="form">
								<div class="form-group">
									<label for="username" class="col-sm-3 control-label">手机号</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="username" name="username" placeholder="请输入手机号"></div>
								</div>
								<div class="form-group">
									<label for="password" class="col-sm-3 control-label">密码</label>
									<div class="col-sm-8">
										<input type="password" class="form-control" id="password" placeholder="6到18位字符密码"></div>
								</div>
								<div class="form-group">
									<label for="comfirm" class="col-sm-3 control-label">确认密码</label>
									<div class="col-sm-8">
										<input type="password" class="form-control" id="comfirm" name="comfirm"></div>
								</div>

								<div class="form-group">
									<label for="comfirm" class="col-sm-3 control-label">激活码</label>
									<div class="col-sm-8">
										<div class="input-group">
											<input type="text" class="form-control">
											<span class="input-group-btn">
												<button class="btn btn-expend btn-success" type="button">发送激活码</button>
											</span>
										</div>
										<!-- /input-group -->
									</div>
								</div>

								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-9">
										<button type="submit" class="btn btn-success">提交</button>
									</div>
								</div>
							</form>
						</div>

					</div>
					<!--myTabContent-->
				</div>
				<!--panel-body-->
			</div>
		</div>

	</div>
</div>
<!-- 页脚 -->
<footer>
	<div class="container">
		<div class="row hidden-xs">
			<div class="col-md-5">
				<p> <b>介绍</b>
				</p>
				<p>Logo design by 某某某</p>
				<p>Powerd by ThinkPHP</p>
				<p>Copyright &copy; 2014, 指尖科技-橘子团队</p>
				<p>
					<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
				</p>
			</div>
			<div class="col-md-5">
				<p> <b>关于</b>
				</p>
				<p>
					<a href="#">橘子团队</a>
				</p>
				<p>
					<a href="#">问题反馈</a>
				</p>
				<p>
					<a href="#">联系我们</a>
				</p>
				<p>
					<a href="#">免责声明</a>
				</p>
			</div>
			<div class="col-md-2">
				<p>
					<b>客户端下载(android)</b>
				</p>
				<img src="http://hhhhold.com/110x110" alt="" />
			</div>
		</div>
		<div class="row visible-xs-inline">
			<div class="col-md-12 text-center">
				<p>
					<a href="#">Copyright &copy; 2014, 指尖科技-橘子团队</a>
				</p>
				<p>
					<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
				</p>
			</div>

		</div>
	</div>
</footer>

<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/juzi.js"></script>

</body>
</html>