<extend name="./Tpl/Home/hometpl.html"/>
<block name="content">
	<div class="col-md-9">
		<div class="row">
			<div class="col-sm-12">
				<h4>{$cmodel['Title']}</h4>
			</div>
			<!-- 商品列表 -->
			<volist name="goodlist" id="v" empty="$empty">
				<div class="col-sm-4">
					<a href="{:U('Home/Index/showgoods',array('Id'=>
						$v['Id']))}" target="_blank" class="thumbnail ">
						<if condition="checkfile_exists($v['ThumbURL']) eq 1">
							<img src="__ROOT__{$v['ThumbURL']}" alt="{$v['Title']}">
							<else/>
							<img src="__ROOT__{:getdefaultimg(1)}" alt="{$v['Title']}"></if>
						<div class="caption">
							<h4 class="pull-right message">{$v['TradeWayTxt']}</h4>
							<p>
								<img src="__ROOT__{$v['avatarURL']}" alt="头像" class="img-circle">
								<span>{$v['Nick']}</span>
							</p>
							<p>{$v['Title']}</p>
						</div>
						<div class="ratings">
							<h4 class="pull-right message">浏览 {$v['Views']}</h4>
							<h4 class="pull-right message">评论 {$v['CommentCount']}&nbsp</h4>
							<h3>
								{$v['Price']}.00
								<if condition="$v['Price'] lt 10000">
									<if condition="$v['CostPrice'] lt 10000">
										<span>{$v['CostPrice']}.00</span>
									</if>
								</if>
							</h3>
						</div>
					</a>
				</div>
			</volist>
		</div>
		<div class="page">{$page}</div>
	</div>
</block>