<extend name="./Tpl/layout.html"/>
<block name="content">
	<div id="main" class="container">
		<div class="col-md-6 col-md-offset-3 board-register">
			<h3 class="text-center hightlight">{$omodel['msg']}</h3>
			<div class="panel panel-success">
				<div class="panel-heading">联系人信息</div>
				<div class="panel-body">
					<dl class="dl-horizontal">
						<dt>联系人</dt>
						<dd>{$omodel['address']['Contacts']}</dd>
						<dt>联系电话</dt>
						<dd>
							{$omodel['address']['Tel']}
							<a class="btn btn-success btn-sm visible-xs-inline-block" href="tel:{$omodel['address']['Tel']}">
								<span class="glyphicon glyphicon-earphone"></span>
								&nbsp拨打电话
							</a>
						</dd>
						<dt>QQ</dt>
						<dd>{$omodel['address']['QQ']}</dd>
						<dt>地址</dt>
						<dd>{$omodel['address']['Address']}</dd>
					</dl>
				</div>
			</div>
			<div class="text-center">
				<a href="{:U('Home/Index/index')}" class="btn btn-success btn-circle">
					<span class="glyphicon glyphicon-home"></span>
				</a>
			</div>
		</div>
	</div>
</block>