.w .centered {
    text-align: center;
}

.w hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.w {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	-moz-box-shadow: 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 5px 5px rgba(0,0,0,0.2);
	box-shadow: 5px 5px rgba(0,0,0,0.2);
	margin-top: 10%;
	margin-bottom: 10%;
}

.w .like{
		overflow: hidden;
		height: auto;
	}

@media( min-width : 768px ){
	.w .like{
		
		overflow-x: hidden;
		overflow-y: auto;
		height: 360px;
	}
	
	.w .btnpublish{
	    margin: 0 200px 200px 0;
	    height: 70px;
	    width: 70px;
	}
	.w .dl-horizontal dd{
		margin-left: 100px;
	}
	.w .dl-horizontal dt{
		width: auto;
	}
}

.w .col-md-4 {
	padding-left: 0px;
	padding-right: 0px;
}

.w .col-md-8 {
	padding-left: 0px;
	padding-right: 0px;
}


.w .nav-tabs {
	border-bottom: 1px solid #dddddd;
}

.w .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #555555;
	cursor: default;
	background-color: #ffffff;
	border-left: 5px solid #fa7d3c;
	border-bottom-color: transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	width: 100%;
}

.w .nav-tabs > li > a {
	margin-right: 2px;
	line-height: 1.428571429;
	border-bottom: 1px solid #dddddd;
	border-radius: 0 0 0 0;
	width: 100%;
	background-color: #f2f2f2;
}

.w .tab-content {
	background-color: #ffffff;
	padding-left: 15px;
	padding-top: 20px;
	padding-right: 15px;
}

.w .tab-content h5 {
	color: #bdc3c7;
	font-weight: 700;
	letter-spacing: 1px;
}

.w a h6{
	color: #555;
}

.w a h6:hover {
	color: #fa7d3c;
}
