<extend name="./Tpl/layout.html"/>
<block name="content">
<div class="container">
<div class="text-center">
		<h1>地址列表</h1>
	</div>
	<br>
	<br>
<table class="table table-bordered">
	<tr>
		<th class="text-center">Number</th>
		<th class="text-center">Contacts</th>
		<th class="text-center">Tel</th>
		<th class="text-center">QQ</th>
		<th class="text-center">Address</th>
		<th class="text-center">IsDefault</th>
		<th colspan="3" class="text-center">Operate</th>
	</tr>
	<foreach name='address' item='v' key="k">
	<tr>
		<td>{$k}</td>
		<td>{$v.Contacts}</td>
		<td>{$v.Tel}</td>
		<td>{$v.QQ}</td>
		<td>{$v.Address}</td>
		<td>{$v.IsDefault}</td>
		<td><a href="{:U('Usercenter/Address/deladdress',array('Id' => $v['Id']))}">删除</a></td>
		<td><a href="{:U('Usercenter/Address/modifaddress',array('Id' => $v['Id']))}">编辑</a></td>
		<td><a href="{:U('Usercenter/Address/setdefault',array('Id' => $v['Id']))}">设为默认地址</a></td>
	</tr>
	</foreach>
</table>
</div>
</block>