<extend name="Public/activity"/>
<block name="content">
	<div class="col-md-9">
		<div class="panel panel-default">
			<div class="panel-heading">
				<button class="btn btn-danger save" action="{:U(clear)}">全部清空</button>
			</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<th>编号</th>
							<th width="300">标题</th>
							<th width="50">置顶</th>
							<th width="50">热门</th>
							<th>创建时间</th>
							<th>操作</th>
						</thead>
						<tbody>
							<foreach name='list' item='v'>
								<tr>
									<td>{$v.Id}</td>
									<td>{$v.Title}</td>
									<td>{$v.IsTop}</td>
									<td>{$v.IsHot}</td>
									<td>
										<?php echo date("Y-m-d H:i:s ", $v[CreateTime]); ?></td>
									<td>
										<a class="btn btn-danger btn-small save" action="{:U(clear,array('Id'=>$v['Id']))}">清除</a>
									</td>
								</tr>
							</foreach>
						</tbody>
					</table>
				</div>
				<div class="page pull-right">{$page}</div>
			</div>
		</div>
	</div>

</block>