<extend name="Public/cate" />
<block name="content">
	<div class="col-md-9">
		<div class="panel panel-default">
			<div class="panel-heading">待审核分类关键字列表</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<th>编号</th>
							<th>分类</th>
							<th width="450">关键字</th>
							<th>状态</th>
							<th>操作</th>
						</thead>
						<tbody>
							<foreach name='list' item='v'>
								<tr>
									<td>{$v.Id}</td>
									<td>{$v.Title}</td>
									<td>{$v.Keyword}</td>
									<td>{$v.Status}</td>
									<td>
										<a class="btn btn-danger btn-small save" action="{:U(del,array('Id'=>$v['Id'], 'CategoryId'=>$v['CategoryId']))}">删除</a>
										<a class="btn btn-info btn-small save" action="{:U(SaveTempKey,array('Id'=>$v['Id']))}" modaltitle="收录关键字">收录</a>
										<a class="btn btn-primary btn-small edit" action="{:U(update,array('Id'=>$v['Id']))}" modaltitle="编辑关键字">编辑</a>
									</td>
								</tr>
							</foreach>
						</tbody>
					</table>
				</div>

				<div class="page pull-right">{$page}</div>

			</div>
		</div>
	</div>
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title hightlight" id="myModalLabel">添加关键字</h4>
				</div>

				<form class="form-horizontal" action="{:U('save')}" method="POST" onsubmit="return ajaxsubmit()">
					<div class="modal-body">

						<input type="hidden" class="form-control " name="modif" value="update">
						<input type="hidden" class="form-control " name="Id" value="{$model.Id}">
						<input type="hidden" class="form-control " name="tempStatus" value="10">
						<input type="hidden" class="form-control " name="CategoryId" value="{$cmodel['Id']}">

						<div class="form-group">
							<label class="col-sm-2 control-label">分类</label>
							<div class="col-sm-10">
								<select class="form-control" name="CategoryId">
									<foreach name='catelist' item='v'>
										<option value="{$v.Id}">{$v.Title}</option>
									</foreach>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label">关键字</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="Keyword" placeholder="你填啊" required></div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
						<button type="reset" class="btn btn-warning">清空</button>
						<button type="submit" class="btn btn-primary">收录</button>
					</div>
				</form>

			</div>
		</div>
	</div>
</block>