</div>
	<footer>
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-md-5 col-sm-5">
					<p> <b>介绍</b>
					</p>
					<p>Logo design by 某某某</p>
					<p>Powerd by ThinkPHP</p>
					<p>Copyright &copy; 2014, 指尖科技-橘子团队</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>
				<div class="col-md-5 col-sm-4">
					<p> <b>关于</b>
					</p>
					<p>
						<a target="_blank" href="{:U('Admin/Index/index')}">橘子团队</a>
					</p>
					<p>
						<a href="mailto:feedback@bigoranger.com">问题反馈</a>
					</p>
					<p>
						<a href="mailto:hi@bigoranger.com">联系我们</a>
					</p>
					<p>
						<a href="#">免责声明</a>
					</p>
				</div>
				<div class="col-md-2 col-sm-3">
					<p>
						<b>客户端下载(android)</b>
					</p>
					<img src="http://hhhhold.com/110x110" alt="客户端二维码下载"></div>
			</div>
			<div class="row visible-xs-inline">
				<div class="col-md-12 text-center text-p">
					<p>
						<a href="{:U('Admin/Index/index')}">Copyright &copy; 2014, 指尖科技-橘子团队</a>
					</p>
					<p>
						<a href="http://www.miibeian.gov.cn/">黔ICP备14004869号-1</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="__PUBLIC__/js/jquery-1.8.0.min.js"></script>
	<script src="__PUBLIC__/js/bootstrap.min.js"></script>
	<script src="__PUBLIC__/js/juzi.js"></script>

	<!-- 额外js -->	
	<block name="js"></block>
	</body>
	</html>