<layout name="layout" />
<div class="container">
<div class="text-center">
		<h1>心愿单</h1>
	</div>
	<br>
	<br>
<table class="table table-bordered">
	<tr>
		<th class="text-center">Number</th>
		<th class="text-center">GoodsTitle</th>
		<th class="text-center">CreatTime</th>
		<th class="text-center">Operate</th>
	</tr>
	<foreach name='favorite' item='v' key="k">
	<tr>
		<td>{$k}</td>
		<td><a href="{:U('Home/GoodsList/showgoods',array('Id'=>$v['GoodsId']))}">{$v.GoodsTitle}</a></td>
		<td>{:date('Y-m-d H:i',$v['Createtime'])}</td>
		<td><a href="{:U('Usercenter/Favorit/del',array('Id'=>$v['Id']))}">删除</a></td>
	</tr>
	</foreach>
</table>
</div>